# HALPID Configuration File

# This file is used to configure the HALPID daemon.
# See below for available options.

## Set the I2C bus for the HALPI2 Controller. Should always be 1.
# i2c-bus: 1

## Set the I2C address for the HALPI2 Controller. Should always be 0x6D
# i2c-addr: 0x6D

## Set the blackout time limit, in seconds. Input voltage glitches shorter than this
## time will not trigger a shutdown.
# blackout-time-limit: 5.0

## Set the blackout voltage limit, in volts. The device will initiate shutdown if the
## input voltage drops below this value for the blackout time limit.
# blackout-voltage-limit: 9.0

## Path where the daemon will create its UNIX socket for client communication.
# socket: /run/halpid.sock

## Set the group for the UNIX socket. This is used to control access to the socket.
# socket-group: adm

## Command to call to power off the system. You can customize this to perform a different shutdown action.
## Eventually, your custom script should call `/sbin/poweroff` to ensure proper shutdown.
# poweroff: /sbin/poweroff
